{
  "name": "adscale_shopify",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Halkin David northfire@mail.ru"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.2",
    "jcf": "^1.2.3",
    "owl.carousel": "^2.3.4",
    "simplebar": "^2.6.1"
  }
}
